*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: Manrope;
    color: #ffffff;
}
* a{
    scroll-behavior: smooth;
    text-decoration: none;
}
.colores{
    color: #283345;
    color: #3871FF;
}
:root{
    --margin_mobile: 15px;
    --srvc-tech-margin: 50px;
    --margin_1024: 80px;
    --margin_1044: 190px;
}
body{
    background-color: #283345;
}
.bkg-img{
    position: absolute;
    top: 0;
    right: 0;
    object-fit: contain;
    max-width: 100vw;
    z-index: -1;
    background-clip: unset;
    max-height: 600px;
}

/* ---Colapsar modulos para concentracion de trabajo--- */
/* header{display: none !important;} */
/* .sctn1-intro{display: none !important;} */
/* .sctn2-services{display: none !important;} */
/* .sctn3-technology{display: none !important;} */
/* .sctn4-clients{display: none !important;} */


/*_______________________________________________________________*/
.header-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 var(--margin_mobile);
    font-size: 10px;
}
.header-navbar{
    display: none;
}
.burger-links, .burger-links *{
    background-color: #ffffff;
    color: #283345;
}
.burger-links{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    position: fixed;
    right: 0;
    top: 0;
    padding: 20px 15%;
    height: 100vh;
    width: 250px;
    transform: translateX(100%);
    transition-duration: 0.25s;
    z-index: 2;
}
.burger-links i{
    margin-bottom: 20px;
}
.burger-links ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.burger-links ul li{
    margin: 20px;
}



/*_______________________________________________________________*/
.sctn1-intro{
    margin: 20vh var(--margin_mobile);
}
.intro-div{
    max-width: 85vw;
    margin-bottom: 30px;
}
.intro-div > h2{
    word-spacing: 2px;
    max-width: 350px;
    line-height: 1.5;
    margin-bottom: 10px;
}
.intro-div p{
    max-width: 450px;
    opacity: 50%;
    font-size: 12px;
    word-spacing: 2px;
    letter-spacing: 1px;
    line-height: 1.5;
}
.intro-buttons button{
    padding: 8px 23px;
    margin-right: 10px;
    border-radius: 2px;
    font-size: 12px;
}
.intro-buttons :first-child{
    opacity: 50%;
    border: solid 0.5px;
    background-color: #283345;
}
.intro-buttons :last-child{
    background-color: #3871FF;
    border: none;
    font-weight: 600;
}




/*_______________________________________________________________*/
.sctn2-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: -80px;
}
.services-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
}
.services-div *{
    letter-spacing: 1px;
}
.services-div h3{
    margin-bottom: 10px;
}
.services-div p{
    opacity: 50%;
    font-size: 12px;
    line-height: 1.5;
    max-width: 95vw;
}
.srvcs-row{
    display: flex;
    align-items: flex-start;
    padding: 20px 0;
    text-align: center;
    height: 350px;
    width: 100%;
    position: relative;
    overflow: hidden;
    justify-content: center;
}
.srvcs-row div *{
    color: black;
}
.srvcs-row div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    padding: 30px 20px;
    position: absolute;
    transform: translate(250%, 0);
    background-color: #ffffff;
    border-radius: 2px;
    animation-name: autoplay;
    animation-duration: 15s;
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out;
}
.srvcs-row > *:nth-child(1) {animation-delay: 0s}
.srvcs-row > *:nth-child(2) {animation-delay: 5s}
.srvcs-row > *:nth-child(3) {animation-delay: 10s}
@keyframes autoplay {
    0% {transform: translate(250%, 0)}
    4% {transform: translate(0, 0)}
    33.33% {transform: translate(0, 0)}
    37.33% {transform: translate(-250%, 0)}
    100% {transform: translate(-250%, 0)}
    }

.srvcs-row div i{
    background-color: #3871FF;
    color: #ffffff;
    max-width: 50px;
    padding: 13px;
    border-radius: 25px;
    font-size: 18px;
    margin-bottom: 25px;
}
.srvcs-row div h4{
    word-spacing: 2px;
    margin-bottom: 15px;
}
.srvcs-row div p{
    word-spacing: 2px;
    letter-spacing: 0.4px;
    opacity: 70%;
    font-size: 12px;
    margin-bottom: 25px;
}
.srvcs-row div button{
    opacity: 60%;
    border: solid 1.5px rgba(0, 0, 0, .3);
    background-color: #ffffff;
    padding: 8px 23px;
    border-radius: 2px;
    font-size: 12px;
}





/*_______________________________________________________________*/
.sctn3-technology{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3871FF;
    padding: 100px var(--margin_mobile);
} 
.tech{
    display: flex;
    flex-direction: column;
    max-width: 270px;
    margin-bottom: 50px;
}
.tech h4{
    font-weight: 500;
    word-spacing: 3px;
    margin-bottom: 20px;
}
.tech p{
    opacity: 50%;
    font-size: 11px;
    font-weight: 200;
}
.icons{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 40px;
    justify-items: center;
    align-items: center;
}
.icons img{
    max-width: 60px;
    max-height: 60px;
}



/*_______________________________________________________________*/
.sctn4-clients{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding-top: 50px;
    margin-bottom: -30px;
    padding: 50px 20px 0 20px;
}
.sctn4-clients p{
    color: black;
    font-size: 6px;
    letter-spacing: 0.9px;
}
.marcas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.marcas img{
    max-width: 100px;
}
.contacto{
    display: flex;
    column-gap: 15px;
    margin-top: 50px;
    justify-content: space-between;
    width: 100%;
}
.contacto div *{
    color: #ffffff;
    /* max-width: 150px; */
}
.contacto div{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: #3871FF;
    padding: 20px 15px;
    border-radius: 2px;
    width: 100%;
}
.contacto div h5{
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 18px;
}
.contacto div p{
    opacity: 60%;
    line-height: 19px;
    margin-bottom: 15px;
    max-width: 200px;
    font-size: 10px;
}
.contacto div button{
    background-color: #3871FF;
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 2px;
    padding: 5px 15px;
    font-size: 8px;
    opacity: 80%;
    word-spacing: 1px;
    letter-spacing: .5px;
    font-size: 8px;
}






/*_______________________________________________________________*/
footer{
    min-height: 200px;
    background-color: #283345;
    padding: 60px 20px 0 20px;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.left h5{
    font-size: 9px;
    margin-bottom: 10px;
}
.left p{
    font-size: 9px;
    opacity: 50%;
    letter-spacing: .5px;
    margin-bottom: 8px;
}
.social img{
    max-width: 10px;
    margin-right: 5px;
}

.right{
    display: flex;
    gap: 20px;
    width: 100%;
    justify-content: space-between;
}
.right div h6{
    font-size: 9px;
    margin-bottom: 10px;
}
.right-p{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    font-size: 9px;
    opacity: 50%;
    letter-spacing: .5px;
    height: 100%;
}

.madeby{
    margin: 15px 0;
    text-align: center;
}
.madeby a{
    letter-spacing: .5px;
    word-spacing: 2px;
    font-size: 10px;
    opacity: 70%;
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 2px;
    padding: 5px 10px;
}



@media (max-width: 500px) {
    .bkg-img{
        max-height: 500px;
    }
}

@media (min-width: 1024px) {
    .sctn3-technology, .sctn4-clients, footer{
        padding-left: var(--margin_1024); 
        padding-right: var(--margin_1024);
    }
    .sctn1-intro, .header-div, .sctn2-services{
        margin-right: var(--margin_1024);
        margin-left: var(--margin_1024);
    }

    .burger-menu{
        display: none;
    }
    .header-navbar{
        display: block;
        min-width: 50vw;
    }
    .header-navbar ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
        letter-spacing: 0.5px;
        gap: 25px;
    }
    .opac{
        opacity: 60%;
    }
    .header-navbar ul :last-child{
        display: flex;
        gap: 10px;
    }

    .srvcs-row{
        gap: 20px;
        height: 450px;
    }
    .srvcs-row div{
    position: unset;
    transform: unset;
    animation-name: unset;
    /* min-width: 270px; */
    /* height: 300px; */
    height: 100%;
    width: 100%;
    max-width: 360px;
    }
    .sctn3-technology{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .tech{
        font-size: 22px;
        max-width: 380px;
        margin-bottom: unset;
    }
    .tech p{
        font-size: 15px;
    }
    .icons{
        grid-template-columns: repeat(2, 3fr);
        width: 360px;
    }

    .marcas{
        justify-content: space-between;
        width: 100%;
    }

    .footer{
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    .right{
        gap: 90px;
        justify-content: flex-start;
    }
    .left{
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .left p{
        max-width: 240px;
    }
}


@media (min-width: 1025px) {
    .sctn3-technology, .sctn4-clients, footer{
        padding-left: var(--margin_1044); 
        padding-right: var(--margin_1044);
    }
    .sctn1-intro, .header-div, .sctn2-services{
        margin-right: var(--margin_1044);
        margin-left: var(--margin_1044);
    }

}